{% extends "layout.html" %}
{% block content %}
<head>
    <title>Create AKS</title>
</head>
<style>
    
    .btn-custom-light-blue {
        background-color: #033340; /* Define your custom color code */
        color: white; /* Text color */
    }
    body {
        color: white;
        background-image: url('/static/k8s.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        animation: backgroundAnimation 10s linear infinite;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-group {
        margin-bottom: 20px;
    }

    .form-control {
        width: 350px;
        height: 30px;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
</style>

<script>
    // Function to hide the flash message after a delay
    function hideFlashMessage() {
        var flashMessage = document.querySelector('.alert');
        if (flashMessage) {
            setTimeout(function () {
                flashMessage.style.display = 'none';
            }, 5000); // 5000 milliseconds (5 seconds) delay
        }
    }

    // Call the function when the page loads
    window.addEventListener('load', hideFlashMessage);

    // Function to show/hide fields based on "Cluster Type" selection
    function toggleVmFields() {
        var clusterType = document.getElementById("cluster_type").value;
        var vmFields = document.getElementById("vmFields");

        if (clusterType === "Private") {
            vmFields.style.display = "block";
        } else {
            vmFields.style.display = "none";
        }
    }
    function checkforvaldation() {
        let cluster_type = document.getElementById("cluster_type").value
        let vm_name = document.getElementById("vm_name").value
        let vm_pass = document.getElementById("vm_pass").value
        if(cluster_type=="Public")
            return true
        if(vm_name=="" || vm_pass == "")
        {
            alert("vm name or vm pass cannot be empty")
            return false
        } 
        return true
    }
</script>

<div class="container">
    <h2>Create AKS Cluster</h2>
    <form id="aksForm" action="/create_aks" method="post" onsubmit="return checkforvaldation()">

        <div class="form-group">
            <label for="resource_group" style="color: aliceblue;">Resource Group Name:</label>
            <input type="text" class="form-control" id="resource_group" name="resource_group" required>
        </div>

        <div class="form-group">
            <label for="Region" style="color: aliceblue;">Region:</label>
            <select class="form-control" id="Region" name="Region" required>
                <option value="East US">East US</option>
                <option value="West US">West US</option>
                <option value="East Asia">East Asia</option>
                <option value="Australia East">Australia East</option>
                <option value="Canada Central">Canada Central</option>
            </select>
        </div>

        <div class="form-group">
            <label style="color: aliceblue;">Availability s:</label>
            <div class="multiselect-dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select Zones
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <label class="dropdown-item">
                        <input type="checkbox" value="none" name="availability_zones[]">  None
                    </label>
                    <label class="dropdown-item">
                        <input type="checkbox" value="1" name="availability_zones[]">  1
                    </label>
                    <label class="dropdown-item">
                        <input type="checkbox" value="2" name="availability_zones[]">  2
                    </label>
                    <label class="dropdown-item">
                        <input type="checkbox" value="3" name="availability_zones[]">  3
                    </label>
                    
                    
                </div>
            </div>
        </div>
        
        

        <div class="form-group">
            <label for="aks_name" style="color: aliceblue;">AKS Name:</label>
            <input type="text" class="form-control" id="aks_name" name="aks_name" required>
        </div>

        <div class="form-group">
            <label for="aks_version" style="color: aliceblue;">AKS Version:</label>
            <input type="text" class="form-control" id="aks_version" name="aks_version" required>
        </div>

        <div class="form-group">
            <label for="node_count" style="color: aliceblue;">Node Count:</label>
            <input type="number" class="form-control" id="node_count" name="node_count" required>
        </div>

        <div class="form-group">
            <label for="cluster_type" style="color: aliceblue;">Cluster Type:</label>
            <select class="form-control" id="cluster_type" name="cluster_type" required onchange="toggleVmFields()">
                <option value="Public">Public</option>
                <option value="Private">Private</option>
            </select>
        </div>
       
        <div id="vmFields" style="display: none;">
            <div class="form-group">
                <label for="vm_name" style="color: aliceblue;"> VM Name:</label>
                <input type="text" class="form-control" id="vm_name" name="vm_name">
            </div>

            <div class="form-group">
                <label for="vm_pass" style="color: aliceblue;"> VM Password:</label>
                <input type="password" class="form-control" id="vm_pass" name="vm_pass">
            </div>
        </div>
        <div class="form-group">
            <label for="cost_analysis" style="color: aliceblue;">Need Cost Analysis & Optimization:</label>
        </div>
        <div class="form-group">
            <label class="switch">
                <input type="checkbox" id="cost_analysis" name="cost_analysis">
                <span class="slider round"></span>
            </label>
        </div>

        <button type="submit" class="btn btn-custom-light-blue">Create Cluster</button>
    </form>
</div>
{% endblock content %}
