{% extends "layout.html" %}
{% block content %}

<head>
  <title>File Submit Success</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

<style>

body {
    color: white;
    background-image: url('/static/k8s.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation: backgroundAnimation 10s linear infinite;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.check-icon {
    color: green; /* Color for the check icon */
    margin-right: 700px;
    font-size: 36px; /* Adjust the icon size as needed */
}
.btn-custom-light-blue {
        background-color: #0f4d5e; /* Define your custom color code */
        color: white; /* Text color */
}
.dashboard-content {
            margin-top: 20px;  /* Add your preferred margin or padding values */
            text-align: left; 
}
</style>
</head>
<body>
    <div class="dashboard-content">
        <h2><p style="color: aliceblue;">Pipeline created successfully!!!</p></h2>
        <h4>EKS Details</h4>
        <ul>
        <strong><li>EKS Name: {{eks_name }}</li></strong>
        <strong><li>Region: {{ Region }}</li></strong>

           
        </ul>

    
          
      </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock content %}
